# TestApp

./: .gitignore  build.gradle.kts  detekt.yml  keystore.jks  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: App.kt
app/src/main/java/com/test/app/core/: BaseViewModel.kt  Constants.kt  Dispatchers.kt  OffsetDateTimeSerializer.kt  ViewModelUtils.kt
app/src/main/java/com/test/app/core/data/: AuthInterceptor.kt  ConnectionChecker.kt  Dispatchers.kt  NoConnectionException.kt  RefreshApi.kt  Requester.kt  Storage.kt  UnauthorizedHandler.kt  Utils.kt
app/src/main/java/com/test/app/core/data/interceptors/: AuthInterceptor.kt  ConnectionInterceptor.kt
app/src/main/java/com/test/app/core/data/models/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/com/test/app/core/data/refresh/: RefreshApi.kt  UnauthorizedHandler.kt
app/src/main/java/com/test/app/core/di/: BaseComponentHolder.kt  CoreComponent.kt  CoreComponentHolder.kt  CoreModule.kt  CoreScope.kt  InterceptorsQualifiers.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/test/app/core/exceptions/: NoConnectionException.kt
app/src/main/java/com/test/app/core/presentation/utils/: DateUtils.kt  ImageUtils.kt  ObserveLifecycleEvents.kt  ViewModelUtils.kt
app/src/main/java/com/test/app/core/presentation/views/: MainButton.kt  SimpleScaffold.kt  TriangleEdgeShape.kt
app/src/main/java/com/test/app/core/presentation/vm/: BaseViewModel.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/test/app/core/views/: SimpleScaffold.kt
app/src/main/java/com/test/app/features/auth/di/: AuthComponent.kt  AuthComponentHolder.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/test/app/features/chat/di/: ChatComponent.kt  ChatComponentHolder.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/test/app/features/profile/di/: ProfileComponent.kt  ProfileComponentHolder.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/test/app/main/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/test/app/main/domain/repository/: IMainRepository.kt
app/src/main/java/com/test/app/main/presentation/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/test/app/ui/theme/: Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_placeholder.xml  camera.xml  placeholder_error.xml  send_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
detekt_rules/: build.gradle.kts
detekt_rules/src/main/java/com/test/detekt_rules/: DetektCustomRulesSetProvider.kt
detekt_rules/src/main/java/com/test/detekt_rules/rules/: DateTimeManagerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
